server.port=9898
spring.application.name=api-gateway
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=account-service
spring.cloud.gateway.routes[0].uri=lb://account-service
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[patterns]=/account/**

spring.cloud.gateway.routes[1].id=contact-service
spring.cloud.gateway.routes[1].uri=lb://contact-service
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[patterns]=/contact/**

spring.cloud.gateway.routes[2].id=deal-service
spring.cloud.gateway.routes[2].uri=lb://deal-service
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[patterns]=/deal/**

spring.cloud.gateway.routes[3].id=lead-service
spring.cloud.gateway.routes[3].uri=lb://lead-service
spring.cloud.gateway.routes[3].predicates[0].name=Path
spring.cloud.gateway.routes[3].predicates[0].args[patterns]=/lead/**

spring.cloud.gateway.routes[4].id=meeting-service
spring.cloud.gateway.routes[4].uri=lb://meeting-service
spring.cloud.gateway.routes[4].predicates[0].name=Path
spring.cloud.gateway.routes[4].predicates[0].args[patterns]=/meeting/**

spring.cloud.gateway.routes[5].id=task-service
spring.cloud.gateway.routes[5].uri=lb://task-service
spring.cloud.gateway.routes[5].predicates[0].name=Path
spring.cloud.gateway.routes[5].predicates[0].args[patterns]=/task/**